COOKKIE_SECRET=123qweasdzxc123
DB_URL=mongodb://localhost:27017/wetube
GITHUB_AUTH=https://github.com/login/oauth/authorize
GITHUB_CLIENT_ID=e2a94bfb1bffd7151eb4
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_ACCESS_SCERET=0ebc91c95d42229aa9ee20f37a97a420d1996cc0
GITHUB_GET_USER_URL=https://api.github.com/user
GITHUB_GET_EMAIL_URL=https://api.github.com/user/emails
